<meta http-equiv="refresh" content="0; URL=https://discord.gg/7MZF9Q4txj" />

<!doctype html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Want to connect with us through our community discord server? Join hundreds of others on discord with us today.">
    <meta name="author" content="Asteroid Node">
    <meta name="theme-color" content="#676788">
    <meta name="theme-color" content="#0098ef">
    <meta http-equiv="refresh" content="0; URL=https://discord.gg/frEVsdtMV4" />
    <link rel="icon" href="https://asteroidnode.com/img/blue.png">
    <meta property="og:image" content="https://asteroidnode.com/img/favicon.png">
    <title>Asteroid Node</title>
</head>